*{
    margin: 0;
    padding: 0;
}

/*shared styles*/
.primary{
    color: red;
}
.nav-container{
    width: 100%;
    
    
}

nav{
  background-color:  rgba(172, 166, 166, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}

.nav-img{
    width: 300px;
    
}
.nav-list{
    font-size: 30px;
    list-style: none;
    display: flex;
    gap: 25px;

}

/*starting cover picture*/

.digital-container{
    background-image: url(../asset/image/background.jpg);
    
    
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.digital-title{
    
    font-size: 86px;
    font-weight: 900;
    color: white;
    width: 50%;
    margin: auto;
}
.digital-description{
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 20px 30px;
    border: none;
     
    border-radius: 5px;
    font-size: 30px;
    
    
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.primary-btn{
    background-color: red;
    color: white;
}
/*service started*/

.service-container{
    background-image: url(../asset/image/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-color: rgba(19, 17, 17,0.9);
    background-blend-mode: overlay;
}
.author-img{
    height: 70px;
    width: 70px;
    border-radius: 35px;
}

/*box starts*/
.icon-img{
    width: 150px;
    margin-bottom: 20px;
}
.box{
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 10px 10px 10px;
    background-color: white;
    height: 250px;
    width: 350px;
    align-items: center;
    padding: 50px;
    margin-bottom: 20px;

}
.service-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: rgb(190, 207, 208);
}
.service-btn{
    background-color: red;
    border-radius: 30px;
    padding: 20px 30px;
    font-size: 30px;
    color: white;
    border: none;
}
.service-description{
     width: 75%;
     font-size: 20px;
     padding: 12px;
     color: rgb(190, 207, 208);
     margin-left: 20px;
     
}
.all-box{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
}
/*.box-one{
    display: flex;
}
.box-two{
    display: flex;
}*/
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
  
}
.author{
    display: flex;
    align-items: center;
    border-right: 2px solid red;
    gap: 5px;
}
.author-btn{
    background-color: white;
    border-radius: 30px;
    padding: 20px 20px;
    font-size: 30px;
    border: none;
}
.phone-call{
    display: flex;
    align-items: center;
    border-right: 2px solid gray;
    gap: 10px;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: auto;
    background-color: red;
    padding: 20px;
    border-radius: 10px;
    margin-top: -30px;
    font-size: 30px;
}
.blog-title{
    font-size: 80px;
    color: black;
    margin-top: 30px;
}
.blog-pera{
    font-size: 30px;
    color: black;
}
/*cards section*/
.card{
    width: 400px;
    height: 500px;
    box-shadow: 4px 4px 8px;
    border-radius: 5px;

}
.card-img{
    width: 100%;
    
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    padding: 20px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.blog-container{
    width: 80%;
    margin: auto;
}
.blog-title{
    width: 60%;
    margin: auto;
    margin-top: 40px;
}
.blog-pera{
     width: 60%;
    margin: auto;
    padding-bottom: 70px;
}
.card-pera{
    font-size: 20px;
    padding: 20px;
}
/*footer start*/
.foot-container{
    width:100%;
    height: 50vh;
    background-color: black;
    color: white;
    margin-top: 20px;
   
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.foot-info{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    margin-top: 30px;
    padding: 10px;
}
hr{
    margin-bottom: 10px;
    margin-top: 70px;
}
.right{
    text-align: ;
    align-items:last baseline;
    margin-bottom: 10px;
}
.foot-info li{
    list-style: none;
    gap: 10px;
    margin-top: 10px;
}
.foot-pera{
    margin-top: 10px;
    margin-bottom: 20px;
}